<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- No app sandbox for Developer ID -->
	
	<!-- Hardened runtime (required for notarization) -->
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<false/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>
	<key>com.apple.security.cs.disable-executable-page-protection</key>
	<false/>
	
	<!-- Automation access -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>